.input-clues {
    margin-left: 15px;
    margin-right: 50px;
    width: 100%;

    .input-clue {
        margin-top: 8px;

        .answer {
            font-style: italic;
            font-weight: bold;
        }

        .length {
            font-style: italic;
            margin-left: 5px;
        }

        .button {
            border: none;
        }

        .number {
            margin-right: 5px;
        }
    }
}

.input-clues-header {
    margin: 20px 0 0 15px;
    font-size: 22px;
    font-weight: bold;
    color: black;
}
