.crossword-page-header {
    width: 100%;
    font-size: 26px;
    font-weight: bold;
    text-align: center;
    background-color: #05386b;
    padding: 15px;
    color: white;
    display: flex;

    .text {
        width: 100%;
    }
    .ant-btn {
        background-color: #05386b;
        color: white;
        border: none;
        font-size: 26px;
    }
}
