.input-word {
    .char-input {
        width: 40px;
        margin-top: 20px;
    }
}

.punctuation-display {
    padding-left: 7px;
    align-self: end;
    font-size: 20px;
    width: 20px;
}

.suggestions {
    margin-top: 20px;
}
