.view-clues-header {
    margin: 20px 0 0 10px;
    font-size: 22px;
    font-weight: bold;
    color: black;
}

.view-clues {
    .clue:hover {
        font-weight: bold;
        cursor: pointer;
    }
}
