.add-grid {
    padding: 20px;

    .steps {
        margin-bottom: 20px;
        max-width: 552px;
    }

    .flex {
        display: flex;

        .ant-btn-group {
            width: 100%;
            .ant-btn {
                width: 25%;
            }
            margin-bottom: 20px;
        }

        .right {
            padding-left: 10px;
        }

        .left {
            padding-right: 20px;
            width: 370px;
        }

        .ant-slider {
            flex-grow: 1;
        }

        .continue {
            margin-top: 20px;
            float: right;
        }

        .back,
        .save {
            margin-top: 20px;
        }

        .save {
            float: right;
        }

        .instructions {
            font-style: italic;
        }
    }
}
