.select-crossword-table {
    .item {
        display: flex;
        .left,
        .right {
            flex-grow: 1;
            width: 50%;
        }
        .title {
            font-size: 20px;
            font-weight: bold;
        }
        .owner,
        .date {
            font-style: italic;
        }
    }
}
