.view-crossword {
    display: flex;
    .left,
    .right {
        width: 50%;
        padding-left: 20px;
    }
    .title {
        margin: 20px 0 15px 0;
        font-size: 22px;
        font-weight: bold;
        color: black;
    }
}
